PORT = 8080

USER = user_node_coffee

PASS = QSuiUGBrcLKk24jj

MONGODB_CNN = mongodb+srv://user_node_coffee:QSuiUGBrcLKk24jj@clustercoffee.yjcs0.mongodb.net/coffeeDB

SECRETORPTIVATEKEY= m1PuBl1CkEy$23@!1!!V3r1ImP0rT4nt
